<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MARVEL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">
            <div class="col row2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MarvelLogo.svg/1200px-MarvelLogo.svg.png" style="opacity:0" onmouseenter= "this.style.opacity='1.0'; 
            this.className += ' animated rubberBand';" alt="Trulli" width="250" height="70"> </div> </span> 

          <a href=file:///Users/JJUN/Downloads/COFF/index.html><img src="https://fanart.tv/fanart/movies/299536/hdmovielogo/avengers-infinity-war---part-i-57a0c805c6590.png" alt="Smiley face" width="750" height="230"></a>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-3" id="mainNav">
        <div class="container">
          <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MARVEL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item px-lg-4">
     
     <a class="menu nav-link text-uppercase text-expanded" href="index.html"  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="menu nav-link text-uppercase text-expanded" href="about.html ">Characters</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="menu nav-link text-uppercase text-expanded" href="products.html" >Series</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="menu nav-link text-uppercase text-expanded" href="store.html">Store</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <section class="page-section about-heading">
        <div class="container">
          <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" style="margin-left:60px; width: 1000px; height:500px; padding-top:20px;" src="https://201610433.github.io/Image0/avengers_infinity_war_logo.png" alt="alt" >
          <div class="about-heading-content">
            <div class="row">
              <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                  <h2 class="section-heading mb-4">
                    <span class="section-heading-upper" style="text-align: center;">Avengers: Infinity War</span>
                    <span class="section-heading-lower" style="text-align: center;">Series of Avengers</span>
                  </h2>

                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/captainamericathefirstavenger_lob_crd_01_0.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/theavengers_lob_crd_03_0.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/avengersageofultron_lob_crd_03_0.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/avengersinfinitywar_lob_crd_02.jpg" alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://i.pinimg.com/736x/59/9b/d1/599bd1c42cc8e6144fa566b308884aaa.jpg" alt="Fifth slide">
                        </div>
                    
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    
                
                  
  
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <footer class="footer text-faded text-center py-5 bg-black">
      <div class="container">
        <p class="m-0 small">Copyright &copy; MARVEL</p>
        <div class="main-footer__promo-links"><div class="main-footer__promotion"><a class="main-footer__promotion-link" data-click-text="marvel insider" data-click-url="https://www.marvel.com/insider?start_location=footer" data-click-type="link" href="https://www.marvel.com/insider?start_location=footer"><div class="main-footer__promotion-image-wrapper"><figure class="img__wrapper "><img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvel_insider-topnav-logo-large2x.png" srcset="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvel_insider-topnav-logo-large2x.png,
          https://terrigen-cdn-dev.marvel.com/content/prod/2x/marvel_insider-topnav-logo-large2x.png 2x" alt="Error" class="main-footer__promotion-image"></figure></div><div class="main-footer__promotion-info"><h4 class="main-footer__promotion-title" style="color:whitesmoke;  ">Marvel Insider</h4><p class="main-footer__promotion-description" style="color:whitesmoke;  ">Get Rewarded for Being a Marvel Fan</p></div></a></div><div class="main-footer__promotion"><a class="main-footer__promotion-link" data-click-text="marvel mastercard®" data-click-url="https://www.marvel.com/creditcard?sitecode=mcmofl&amp;dcom=mcmofl&amp;cid=mmcmdc" data-click-type="link" href="https://www.marvel.com/creditcard?siteCode=MCMOFL&amp;Dcom=MCMOFL&amp;cid=MMCMDC"><div class="main-footer__promotion-image-wrapper"><figure class="img__wrapper "><img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/mastercard-crop_0-footer-v3.png" srcset="https://terrigen-cdn-dev.marvel.com/content/prod/1x/mastercard-crop_0-footer-v3.png,
          https://terrigen-cdn-dev.marvel.com/content/prod/2x/mastercard-crop_0-footer-v3.png 2x" alt="Error" class="main-footer__promotion-image"></figure></div><div class="main-footer__promotion-info"><h4 class="main-footer__promotion-title" style="color:whitesmoke;  ">Marvel Mastercard®</h4><p class="main-footer__promotion-description" style="color:whitesmoke;  ">6 Card Designs—Unlimited Cashback</p></div></a></div></div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
