<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marvel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  </head>

  <body>

      <h1 class="site-heading text-center text-white d-none d-lg-block">
          <span class="site-heading-upper text-primary mb-3">
              <div class="col row2">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MarvelLogo.svg/1200px-MarvelLogo.svg.png" style="opacity:0" onmouseenter= "this.style.opacity='1.0'; 
              this.className += ' animated rubberBand';" alt="Trulli" width="250" height="70"> </div> </span> 
          
          <a href=file:///Users/JJUN/Downloads/COFF/index.html><img src="https://fanart.tv/fanart/movies/299536/hdmovielogo/avengers-infinity-war---part-i-57a0c805c6590.png" alt="Smiley face" width="750" height="230"></a>
      </h1>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-3" id="mainNav">
        <div class="container">
          <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MARVEL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item px-lg-4">
     
     <a class="menu nav-link text-uppercase text-expanded" href="index.html"  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="menu nav-link text-uppercase text-expanded" href="about.html ">Characters</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="menu nav-link text-uppercase text-expanded" href="products.html" >Series</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="menu nav-link text-uppercase text-expanded" href="store.html">Store</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="page-section cta">
          <div class="container">
            
              <div class="col-xl-12 mx-auto">
                <div class="cta-inner text-center rounded">
                  <h2 class="section-heading mb-5">
                      <span class="section-heading-upper" style="font-size:40px; border-style: solid; padding-bottom: 1px; padding-top: 5px; margin-left: 400px; margin-right: 400px; margin-bottom: 60px;     border-radius: 10px;"> SHOP </span>
    
    
                    <div class="row">
                      
                    <div class="col-3 cell"><a href="https://shop.marvel.com/thanos-action-figure-by-marvel-select-7/mp/23846/1000242/">
                    
                      <img style="width:80% ;"  class="img-fluid work-img" src="https://201610433.github.io/Image0/thanos.gif" alt=""></a>
                     
                      <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Thanos</p> </div>
    
                    </div>
                    
                     
                     <div class="col-3 cell"><a href="https://shop.marvel.com/venom-collector-edition-action-figure-marvel-select/mp/25113/1000242/">
                    
                        <img style="width:80% ;"  class="img-fluid work-img" src="https://201610433.github.io/Image0/venom.gif" alt=""></a>
                       
                        <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Venom</p> </div>
                    
                      </div>
    
                    <div class="col-3 cell"><a href="https://shop.marvel.com/thor-limited-edition-statue-by-sideshow-collectibles/mp/22821/1000224/">
                    
                      <img style="width:80% ; "  class="img-fluid work-img" src="https://201610433.github.io/Image0/thor.gif" alt=""></a>
                     
                      <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Thor</p> </div>
                  
                  </div>
    
                  <div class="col-3 cell"><a href="https://shop.marvel.com/iron-man-mission-tech-action-figure-marvels-avengers-infinity-war-14/mp/23515/1000242/">
                    
                    <img style="width:80% ; "  class="img-fluid work-img" src="https://201610433.github.io/Image0/ironman.gif" alt=""></a>
                   
                    <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Iron Man</p> </div>
                
                </div>
    
                <div class="col-3 cell"><a href="https://shop.marvel.com/hulk-out-hulkbuster-action-figure-by-hasbro-marvels-avengers-infinity-war/mp/23700/1000242/">
                    
                  <img style="width:80% ; "  class="img-fluid work-img" src="https://201610433.github.io/Image0/hulk.gif" alt=""></a>
                 
                  <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Hulk</p> </div>
              
                </div>
    
                <div class="col-3 cell"><a href="https://shop.marvel.com/black-panther-action-figure-by-marvel-select-7/mp/22793/1000242/">
                    
                  <img style="width:80% ;"  class="img-fluid work-img" src="https://201610433.github.io/Image0/black-panther.gif" alt=""></a>
                 
                  <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Black Panther</p> </div>
              
                </div>
    
                <div class="col-3 cell"><a href="https://shop.marvel.com/black-widow-sixth-scale-figure-by-hot-toys-marvels-avengers-infinity-war/mp/25315/1000224/">
                    
                  <img style="width:80% ; "  class="img-fluid work-img" src="https://201610433.github.io/Image0/blackwindow.gif" alt=""></a>
                 
                  <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Black Widow</p> </div>
              
                </div>
                
                <div class="col-3 cell"><a href="https://shop.marvel.com/marvels-avengers-infinity-war-deluxe-figure-set/mp/23595/1000244/">
                    
                  <img style="width:80% ;"  class="img-fluid work-img" src="https://201610433.github.io/Image0/infinity-war.gif" alt=""></a>
                 
                  <div class="img-name"><p  style="color:black; margin-left:auto; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Infinity War Deluxe Figure Set</p> </div>
              
              </div>
    
                  </div>
                  </h2>
                </div>
              </div>
          </div>
        </section>

    

    <footer class="footer text-faded text-center py-5 bg-black">
      <div class="container">
        <p class="m-0 small">Copyright &copy; MARVEL</p>
        <div class="main-footer__promo-links"><div class="main-footer__promotion"><a class="main-footer__promotion-link" data-click-text="marvel insider" data-click-url="https://www.marvel.com/insider?start_location=footer" data-click-type="link" href="https://www.marvel.com/insider?start_location=footer"><div class="main-footer__promotion-image-wrapper"><figure class="img__wrapper "><img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvel_insider-topnav-logo-large2x.png" srcset="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvel_insider-topnav-logo-large2x.png,
          https://terrigen-cdn-dev.marvel.com/content/prod/2x/marvel_insider-topnav-logo-large2x.png 2x" alt="Error" class="main-footer__promotion-image"></figure></div><div class="main-footer__promotion-info"><h4 class="main-footer__promotion-title" style="color:whitesmoke;  ">Marvel Insider</h4><p class="main-footer__promotion-description" style="color:whitesmoke;  ">Get Rewarded for Being a Marvel Fan</p></div></a></div><div class="main-footer__promotion"><a class="main-footer__promotion-link" data-click-text="marvel mastercard®" data-click-url="https://www.marvel.com/creditcard?sitecode=mcmofl&amp;dcom=mcmofl&amp;cid=mmcmdc" data-click-type="link" href="https://www.marvel.com/creditcard?siteCode=MCMOFL&amp;Dcom=MCMOFL&amp;cid=MMCMDC"><div class="main-footer__promotion-image-wrapper"><figure class="img__wrapper "><img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/mastercard-crop_0-footer-v3.png" srcset="https://terrigen-cdn-dev.marvel.com/content/prod/1x/mastercard-crop_0-footer-v3.png,
          https://terrigen-cdn-dev.marvel.com/content/prod/2x/mastercard-crop_0-footer-v3.png 2x" alt="Error" class="main-footer__promotion-image"></figure></div><div class="main-footer__promotion-info"><h4 class="main-footer__promotion-title" style="color:whitesmoke;  ">Marvel Mastercard®</h4><p class="main-footer__promotion-description" style="color:whitesmoke;  ">6 Card Designs—Unlimited Cashback</p></div></a></div></div>
          
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>